{
  "name": "claude-sciencing",
  "version": "2.5.0",
  "description": "Claude Code plugin for scientific research in biotech and life sciences — search, read, analyze, write, edit, and publish",
  "author": {
    "name": "Dominik Satory"
  },
  "keywords": [
    "scientific-writing",
    "literature-review",
    "biotech",
    "life-sciences",
    "research",
    "papers",
    "grants",
    "patents",
    "pubmed",
    "pdf",
    "docx",
    "pptx",
    "xlsx"
  ],
  "mcpServers": {
    "PubMed": {
      "type": "http",
      "url": "https://pubmed.mcp.claude.com/mcp"
    },
    "bioRxiv": {
      "type": "http",
      "url": "https://mcp.deepsense.ai/biorxiv/mcp"
    },
    "Scholar Gateway": {
      "type": "http",
      "url": "https://connector.scholargateway.ai/mcp"
    }
  }
}
